apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: webbutvecklinghelsingborg/gitops
  newName: webbutvecklinghelsingborg/gitops
  newTag: v3

resources:
- deployment.yaml
- service.yaml
