apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: webbutvecklinghelsingborg/gitops
  newName: webbutvecklinghelsingborg/gitops
  newTag: 6854a6a8d1bd58f07cb48591f2b108ee29363f24

resources:
- deployment.yaml
- service.yaml
